<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="UTF-8">
    <link href="./node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="./node_modules/leaflet/dist/leaflet.css" rel="stylesheet">
    <script src="./node_modules/jquery/dist/jquery.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="./node_modules/angular/angular.js"></script>
    <script src="./node_modules/leaflet/dist/leaflet.js"></script>
    <script src="./node_modules/angular-leaflet-directive/dist/angular-leaflet-directive.js"></script>
    <script src="./js/myScripts.js"></script>
    <title>Geotodo</title>
</head>
<body ng-controller="TheController" as TheController>
    <div class="container">
        <h1>Geotodo</h1>
        <leaflet tiles="tiles" lf-center="castellon" markers="markers" height="480px" width="100%"></leaflet>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>TODO list({{counter}} tasks)</h2>
                <table class="table">
                  <thead>
                          <tr><th>No</th><th>Message</th><th>Due date</th><th>Remaining time</th><th colspan="2">
                            <input type="text" ng-model="task" ng-change="search()" placeholder="search task"></th></tr>
                      </thead>
                      <tbody>
                           <tr ng-repeat="marker in data"><td ng-hide=true >{{addCounter($index,marker._id);}}</td></tr>
                          <tr ng-repeat="marker in markers">
                              <td>{{$index+1}} </td>
                              <td>{{marker.message}}</td>
                              <td>{{marker.Due | date: "dd/MM/yyyy (hh:mm)"}}</td>
                              <td>{{Remdays[$index]}}</td>
                              <td><button class="btn btn-info" ng-click="showInfo($index)" data-toggle="modal" data-target="#myModal">Info</button> </td>
                              <td><button class="btn btn-success" ng-click="show($index)">Show</button> </td>
                              <td><button class="btn btn-danger" ng-click="remove($index,marker.id)">Remove</button> </td>
                          </tr>
                      </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Info</h4>
                  </div>
                <div class="modal-body">
                  <p>Change the item here:</p>
                  <p>Message:<textarea ng-model="currentMarker.message" ng-change="update()"></textarea></p>
                  <!-- we used date 2 for the purpose of modifying hours so to use this date you need to intstall
                   on your machine :npm install angularjs-datetime-picker-->
                  <p>Due Date:<input type="date2" ng-model="currentMarker.Due" ng-change="update()" required="required"></p>
                   <p>Address: {{currentMarker.postAddress}}</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
